services:
  - type: web
    name: home-pulse-api
    runtime: python
    env: python
    plan: free
    buildCommand: pip install -r backend/app/requirements.txt
    startCommand: python backend/app/app.py
    envVars:
      - key: ENV
        value: prod