services:
  - type: web
    name: home-pulse-api
    runtime: python-3.10
    env: python
    plan: free
    root: backend/app
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: ENV
        value: prod